// Color
    
@theme_color:#0b648f;     
@sub_color:#e21737;
@back_color:#4d4d4d;
@nav_color:#fff; 
@navfont_color:#fff;
@navline_color:#d1d1d1;
@navdrop_color:#e88607;
@navdropfont_color:#fff;
@indexafont_color:#666;
@indexfont_color:#666;
@head_color:#004161;
@address_color:#77c2e6;
@addressfont_color:#ffffff;
@foot_color:#555;
    
.home-top-grid1{
    background:rgba(11, 100, 143, 0.7);    
    transition: 0.5s all;
}
    
.home-top-grid2{
    background:rgba(226, 23, 55, 0.5); 
    transition: 0.5s all;
}
    
.home-top-grid3{
    background:rgba(11, 100, 143, 0.4);     
    transition: 0.5s all;
}